ProviderConsumptionOrg/cloudTemplates/Ubuntu Linux Server /blueprint.yaml (before)
formatVersion: 2
name: Ubuntu Linux Server
description: All Apps Ubuntu Linux Server
version: 1
inputs:
  vm_name:
    type: string
    title: Virtual Machine Name
    description: Enter a name for the Virtual Machine
    pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
  os_version:
    type: string
    title: Operating System
    description: Select the operating system to install.
    default: vmi-cc8b5b50b1836f4bf
    oneOf:
      - title: Ubuntu 18.04
        const: vmi-0185032cbc01db5c2
      - title: Ubuntu 20.04
        const: vmi-3a453e3de72f8f3b0
      - title: Ubuntu 22.04
        const: vmi-ced981a44ed2c155a
      - title: Ubuntu 24.04
        const: vmi-cc8b5b50b1836f4bf
  namespace:
    type: string
    title: Namespace
    $data: /data/namespaces
  storageClass:
    type: string
    title: Storage Class
    $data: /data/storageclasses?namespace={{namespace}}
  vm_size:
    type: string
    title: Virtual Machine Size
    description: Select a Virtual Machine Size
    $data: /data/virtualmachineclasses?namespace={{namespace}}
  username:
    type: string
    description: The username you would like to have for the admin account.
    default: demouser
    title: Admin Username
  password:
    type: string
    description: The password you would like to use for the admin account. Default is VMware123!VMware123!
    title: Admin Password
    default: VMware123!VMware123!
    pattern: '[a-z0-9A-Z@#$]+'
    encrypted: true
resources:
  Namespace:
    type: CCI.Supervisor.Namespace
    properties:
      name: ${input.namespace}
      existing: true
  SSH_LB:
    type: CCI.Supervisor.Resource
    properties:
      context: ${resource.Namespace.id}
      manifest:
        apiVersion: vmoperator.vmware.com/v1alpha3
        kind: VirtualMachineService
        metadata:
          name: ${input.vm_name}
        spec:
          selector:
            vm-lb-selector: ${input.vm_name}
          type: LoadBalancer
          ports:
            - name: ssh
              protocol: TCP
              port: 22
              targetPort: 22
  VM:
    type: CCI.Supervisor.Resource
    dependsOn:
      - BOOTSTRAP
      - SSH_LB
    properties:
      context: ${resource.Namespace.id}
      manifest:
        apiVersion: vmoperator.vmware.com/v1alpha3
        kind: VirtualMachine
        metadata:
          name: ${input.vm_name}
          labels:
            vm-selector: ${input.vm_name}
            vm-lb-selector: ${input.vm_name}
        spec:
          className: ${input.vm_size}
          imageName: ${input.os_version}
          storageClass: ${input.storageClass}
          powerState: PoweredOn
          network:
            domainName: site-a.vcf.lab
            nameservers:
              - 10.1.10.129
            searchDomains:
              - site-a.vcf.lab
          bootstrap:
            cloudInit:
              rawCloudConfig:
                name: ${input.vm_name}-bootstrap-secret
                key: user-data
  BOOTSTRAP:
    type: CCI.Supervisor.Resource
    properties:
      context: ${resource.Namespace.id}
      manifest:
        apiVersion: v1
        kind: Secret
        metadata:
          name: ${input.vm_name}-bootstrap-secret
          labels:
            vm-selector: ${input.vm_name}
        stringData:
          user-data: |
            #cloud-config
            hostname: ${input.vm_name}
            package_upgrade: true
            package_reboot_if_required: true
            apt_source:
              - source: deb http://archive.ubuntu.com/ubuntu main universe multiverse restricted

            packages:
              - open-vm-tools
              - unzip

            ssh_pwauth: true

            users:
              - name: ${input.username}
                lock_passwd: false
                sudo: ALL=(ALL) NOPASSWD:ALL
                groups: [sudo]
                shell: /bin/bash

            chpasswd:
              users:
                - name: ${input.username}
                  password: ${input.password}
                  type: text
              expire: false

            runcmd:
              ### Cloud-init script for agents
              #----------------------- Install Telegraf Agent  -------------------------#
              # download helper script
              #- wget -P /tmp/ --no-check-certificate https://10.138.242.22/downloads/salt/telegraf-utils.sh
              - wget -P /tmp/ --no-check-certificate https://opscollector-01a.site-a.vcf.lab/downloads/salt/telegraf-utils.sh
              - chmod 755 /tmp/telegraf-utils.sh
              
              #Get a token
              #- curl -o /tmp/token.txt -k -H 'Content-Type: application/json' -d '{"username": "svc-ops-auto","authSource": "LOCAL","password": "VMware123^"}' 'https://ops-a.site-a.vcf.lab/suite-api/api/auth/token/acquire?_no_links=true'
              # Convert the above curl to base64 to escape special characters in the password
              - echo "Y3VybCAtbyAvdG1wL3Rva2VuLnR4dCAtayAtSCAnQ29udGVudC1UeXBlOiBhcHBsaWNhdGlvbi9qc29uJyAtZCAneyJ1c2VybmFtZSI6ICJzdmMtb3BzLWF1dG8iLCJhdXRoU291cmNlIjogIkxPQ0FMIiwicGFzc3dvcmQiOiAiVk13YXJlMTIzXiJ9JyAnaHR0cHM6Ly9vcHMtYS5zaXRlLWEudmNmLmxhYi9zdWl0ZS1hcGkvYXBpL2F1dGgvdG9rZW4vYWNxdWlyZT9fbm9fbGlua3M9dHJ1ZSc=" | base64 -d > /tmp/run_curl.sh
              - chmod +x /tmp/run_curl.sh
              - /tmp/run_curl.sh
              - TOKEN=`cat /tmp/token.txt | grep -o '"token":"[^"]*"' | sed 's/"token":"\|"//g'`
              
              #Install the agent
              - /tmp/telegraf-utils.sh product-managed -c 10.1.1.41 -t $TOKEN -v ops-a.site-a.vcf.lab -k 1
              - echo 'Telegraf Agent Installed' >> /tmp/finished.txt
              #--------------------------------------------------------------------------#
              #------------------------- Install Logs Agent  ----------------------------#
              # download helper script
              - cd /tmp
              - wget --quiet http://10.138.241.6/downloads/vmware-log-insight-agent_8.14.0-22552671_all.deb
              #Install the agent
              - dpkg -i vmware-log-insight-agent_8.14.0-22552671_all.deb
              - export logs_ip="opslogs-a.site-a.vcf.lab"
              - sed -i "s/;hostname=OPERATIONS_FOR_LOGS/hostname=$logs_ip/g" /var/lib/loginsight-agent/liagent.ini
              - sed -i "0,/;ssl=yes/s/;ssl=yes/ssl_accept_any=yes/" /var/lib/loginsight-agent/liagent.ini
              - systemctl restart liagentd
              - systemctl enable liagentd
              #-------------------------------------------------------------------------#
              - echo 'Cloud-init is done!' >> /tmp/finished.txt

ProviderConsumptionOrg/cloudTemplates/Ubuntu Linux Server /blueprint.yaml (after)
formatVersion: 2
name: Ubuntu Linux Server
description: All Apps Ubuntu Linux Server
version: 1
inputs:
  vm_name:
    type: string
    title: Virtual Machine Name
    description: Enter a name for the Virtual Machine
    pattern: ^[a-z0-9]([-a-z0-9]*[a-z0-9])?$
  os_version:
    type: string
    title: Operating System
    description: Select the operating system to install.
    default: vmi-cc8b5b50b1836f4bf
    oneOf:
      - title: Ubuntu 18.04
        const: vmi-0185032cbc01db5c2
      - title: Ubuntu 20.04
        const: vmi-3a453e3de72f8f3b0
      - title: Ubuntu 22.04
        const: vmi-ced981a44ed2c155a
      - title: Ubuntu 24.04
        const: vmi-cc8b5b50b1836f4bf
  namespace:
    type: string
    title: Namespace
    $data: /data/namespaces
  storageClass:
    type: string
    title: Storage Class
    $data: /data/storageclasses?namespace={{namespace}}
  vm_size:
    type: string
    title: Virtual Machine Size
    description: Select a Virtual Machine Size
    $data: /data/virtualmachineclasses?namespace={{namespace}}
  username:
    type: string
    description: The username you would like to have for the admin account.
    default: demouser
    title: Admin Username
  password:
    type: string
    description: The password you would like to use for the admin account. Default is VMware123!VMware123!
    title: Admin Password
    default: VMware123!VMware123!
    pattern: '[a-z0-9A-Z@#$]+'
    encrypted: true
resources:
  Namespace:
    type: CCI.Supervisor.Namespace
    properties:
      name: ${input.namespace}
      existing: true
  SSH_LB:
    type: CCI.Supervisor.Resource
    properties:
      context: ${resource.Namespace.id}
      manifest:
        apiVersion: vmoperator.vmware.com/v1alpha3
        kind: VirtualMachineService
        metadata:
          name: ${input.vm_name}
        spec:
          selector:
            vm-lb-selector: ${input.vm_name}
          type: LoadBalancer
          ports:
            - name: ssh
              protocol: TCP
              port: 22
              targetPort: 22
  VM:
    type: CCI.Supervisor.Resource
    dependsOn:
      - BOOTSTRAP
      - SSH_LB
    properties:
      context: ${resource.Namespace.id}
      manifest:
        apiVersion: vmoperator.vmware.com/v1alpha3
        kind: VirtualMachine
        metadata:
          name: ${input.vm_name}
          labels:
            vm-selector: ${input.vm_name}
            vm-lb-selector: ${input.vm_name}
        spec:
          className: ${input.vm_size}
          imageName: ${input.os_version}
          storageClass: ${input.storageClass}
          powerState: PoweredOn
          network:
            domainName: site-a.vcf.lab
            nameservers:
              - 10.1.10.129
            searchDomains:
              - site-a.vcf.lab
          bootstrap:
            cloudInit:
              rawCloudConfig:
                name: ${input.vm_name}-bootstrap-secret
                key: user-data
  BOOTSTRAP:
    type: CCI.Supervisor.Resource
    properties:
      context: ${resource.Namespace.id}
      manifest:
        apiVersion: v1
        kind: Secret
        metadata:
          name: ${input.vm_name}-bootstrap-secret
          labels:
            vm-selector: ${input.vm_name}
        stringData:
          user-data: |
            #cloud-config
            hostname: ${input.vm_name}
            package_upgrade: true
            package_reboot_if_required: true
            apt_source:
              - source: deb http://archive.ubuntu.com/ubuntu main universe multiverse restricted

            packages:
              - open-vm-tools
              - unzip

            ssh_pwauth: true

            users:
              - name: ${input.username}
                lock_passwd: false
                sudo: ALL=(ALL) NOPASSWD:ALL
                groups: [sudo]
                shell: /bin/bash

            chpasswd:
              users:
                - name: ${input.username}
                  password: ${input.password}
                  type: text
              expire: false

            runcmd:
              ### Cloud-init script for agents
              #----------------------- Install Telegraf Agent  -------------------------#
              # Download helper script
              - wget -P /tmp/ --no-check-certificate https://opscollector-01a.site-a.vcf.lab/downloads/salt/telegraf-utils.sh
              - chmod 755 /tmp/telegraf-utils.sh
              
              # Get a token
              #- curl -o /tmp/token.txt -k -H 'Content-Type: application/json' -d '{"username": "svc-ops-auto","authSource": "LOCAL","password": "VMware123^"}' 'https://ops-a.site-a.vcf.lab/suite-api/api/auth/token/acquire?_no_links=true'
              # Convert the above curl to base64 to escape special characters in the password
              - echo "Y3VybCAtbyAvdG1wL3Rva2VuLnR4dCAtayAtSCAnQ29udGVudC1UeXBlOiBhcHBsaWNhdGlvbi9qc29uJyAtZCAneyJ1c2VybmFtZSI6ICJzdmMtb3BzLWF1dG8iLCJhdXRoU291cmNlIjogIkxPQ0FMIiwicGFzc3dvcmQiOiAiVk13YXJlMTIzXiJ9JyAnaHR0cHM6Ly9vcHMtYS5zaXRlLWEudmNmLmxhYi9zdWl0ZS1hcGkvYXBpL2F1dGgvdG9rZW4vYWNxdWlyZT9fbm9fbGlua3M9dHJ1ZSc=" | base64 -d > /tmp/run_curl.sh
              - chmod +x /tmp/run_curl.sh
              - /tmp/run_curl.sh
              - TOKEN=`cat /tmp/token.txt | grep -o '"token":"[^"]*"' | sed 's/"token":"\|"//g'`
              
              # Install the agent
              - /tmp/telegraf-utils.sh product-managed -c 10.1.1.41 -t $TOKEN -v ops-a.site-a.vcf.lab -k 1
              - echo 'Telegraf Agent Installed' >> /tmp/finished.txt
              #--------------------------------------------------------------------------#
              #------------------------- Install Logs Agent  ----------------------------#
              # Download helper script
              - cd /tmp
              - wget --quiet http://10.138.241.6/downloads/vmware-log-insight-agent_8.14.0-22552671_all.deb
              
              # Install the agent
              - dpkg -i vmware-log-insight-agent_8.14.0-22552671_all.deb
              - export logs_ip="opslogs-a.site-a.vcf.lab"
              - sed -i "s/;hostname=OPERATIONS_FOR_LOGS/hostname=$logs_ip/g" /var/lib/loginsight-agent/liagent.ini
              - sed -i "0,/;ssl=yes/s/;ssl=yes/ssl_accept_any=yes/" /var/lib/loginsight-agent/liagent.ini
              - systemctl restart liagentd
              - systemctl enable liagentd
              #-------------------------------------------------------------------------#
              - echo 'Cloud-init is done!' >> /tmp/finished.txt

ProviderConsumptionOrg/cloudTemplates/Ubuntu Linux Server /blueprint.yaml (diff)
@@ -145,12 +145,11 @@ resources:
             runcmd:
               ### Cloud-init script for agents
               #----------------------- Install Telegraf Agent  -------------------------#
-              # download helper script
-              #- wget -P /tmp/ --no-check-certificate https://10.138.242.22/downloads/salt/telegraf-utils.sh
+              # Download helper script
               - wget -P /tmp/ --no-check-certificate https://opscollector-01a.site-a.vcf.lab/downloads/salt/telegraf-utils.sh
               - chmod 755 /tmp/telegraf-utils.sh
               
-              #Get a token
+              # Get a token
               #- curl -o /tmp/token.txt -k -H 'Content-Type: application/json' -d '{"username": "svc-ops-auto","authSource": "LOCAL","password": "VMware123^"}' 'https://ops-a.site-a.vcf.lab/suite-api/api/auth/token/acquire?_no_links=true'
               # Convert the above curl to base64 to escape special characters in the password
               - echo "Y3VybCAtbyAvdG1wL3Rva2VuLnR4dCAtayAtSCAnQ29udGVudC1UeXBlOiBhcHBsaWNhdGlvbi9qc29uJyAtZCAneyJ1c2VybmFtZSI6ICJzdmMtb3BzLWF1dG8iLCJhdXRoU291cmNlIjogIkxPQ0FMIiwicGFzc3dvcmQiOiAiVk13YXJlMTIzXiJ9JyAnaHR0cHM6Ly9vcHMtYS5zaXRlLWEudmNmLmxhYi9zdWl0ZS1hcGkvYXBpL2F1dGgvdG9rZW4vYWNxdWlyZT9fbm9fbGlua3M9dHJ1ZSc=" | base64 -d > /tmp/run_curl.sh
@@ -158,15 +157,16 @@ resources:
               - /tmp/run_curl.sh
               - TOKEN=`cat /tmp/token.txt | grep -o '"token":"[^"]*"' | sed 's/"token":"\|"//g'`
               
-              #Install the agent
+              # Install the agent
               - /tmp/telegraf-utils.sh product-managed -c 10.1.1.41 -t $TOKEN -v ops-a.site-a.vcf.lab -k 1
               - echo 'Telegraf Agent Installed' >> /tmp/finished.txt
               #--------------------------------------------------------------------------#
               #------------------------- Install Logs Agent  ----------------------------#
-              # download helper script
+              # Download helper script
               - cd /tmp
               - wget --quiet http://10.138.241.6/downloads/vmware-log-insight-agent_8.14.0-22552671_all.deb
-              #Install the agent
+              
+              # Install the agent
               - dpkg -i vmware-log-insight-agent_8.14.0-22552671_all.deb
               - export logs_ip="opslogs-a.site-a.vcf.lab"
               - sed -i "s/;hostname=OPERATIONS_FOR_LOGS/hostname=$logs_ip/g" /var/lib/loginsight-agent/liagent.ini
